# ViewJsf280615_2

./: pom.xml
src/main/kz/tisr/sat/model/: CalendarView.java  Client.java  DFView.java  NIN.java  Tisr_non_market.java  UserData.java
webapp/: clientV.xhtml  index.xhtml  ninV.xhtml
webapp/WEB-INF/: faces-config.xml  web.xml
webapp/resources/default/css/: index.css
